mybiblio.bib (before)
@misc{viewmayb27:online,
author = {Steve Downey},
title = {A view of 0 or 1 elements: views::maybe},
howpublished = {\url{https://github.com/steve-downey/view_maybe/blob/master/papers/view-maybe.tex}},
month = {07},
year = {2022},
note = {(Accessed on 08/15/2022)}
}

@misc{UAX31-14:online,
author = {Mark Davis and Robin Leroy},
title = {UNICODE IDENTIFIER AND PATTERN SYNTAX},
howpublished = {\url{https://www.unicode.org/reports/tr31/tr31-35.html}},
month = {08},
year = {2021},
note = {(Accessed on 10/20/2022)}
}

@misc{UAX31-15:online,
author = {Mark Davis and Robin Leroy},
title = {UNICODE IDENTIFIER AND PATTERN SYNTAX},
howpublished = {\url{https://www.unicode.org/reports/tr31/tr31-37.html}},
month = {08},
year = {2022},
note = {(Accessed on 10/20/2022)}
}

@misc{UAX31-DIFF:online,
author = {Mark Davis and Robin Leroy},
title = {UNICODE IDENTIFIER AND PATTERN SYNTAX},
howpublished = {\url{https://www.unicode.org/reports/tr31/tr31-36.html}},
month = {08},
year = {2022},
note = {(Accessed on 10/20/2022)}
}

mybiblio.bib (after)
@misc{viewmayb27:online,
author = {Steve Downey},
title = {A view of 0 or 1 elements: views::maybe},
howpublished = {\url{https://github.com/steve-downey/view_maybe/blob/master/papers/view-maybe.tex}},
month = {07},
year = {2022},
note = {(Accessed on 08/15/2022)}
}

@misc{UAX31-14:online,
author = {Mark Davis and Robin Leroy},
title = {UNICODE IDENTIFIER AND PATTERN SYNTAX},
howpublished = {\url{https://www.unicode.org/reports/tr31/tr31-35.html}},
month = {08},
year = {2021},
note = {(Accessed on 10/20/2022)}
}

@misc{UAX31-15:online,
author = {Mark Davis and Robin Leroy},
title = {UNICODE IDENTIFIER AND PATTERN SYNTAX},
howpublished = {\url{https://www.unicode.org/reports/tr31/tr31-37.html}},
month = {08},
year = {2022},
note = {(Accessed on 10/20/2022)}
}

@misc{UAX31-DIFF:online,
author = {Mark Davis and Robin Leroy},
title = {UNICODE IDENTIFIER AND PATTERN SYNTAX},
howpublished = {\url{https://www.unicode.org/reports/tr31/tr31-36.html}},
month = {08},
year = {2022},
note = {(Accessed on 10/20/2022)}
}

@misc{GB-IMPL:online,
author = {Casey Carter and Steve Downey},
title = {pmr alias for reference generator implementation},
howpublished = {https://godbolt.org/z/bEoe3h8xW},
month = {02},
year = {2023},
note = {(Accessed on 02/08/2023)}
}

mybiblio.bib (diff)
@@ -33,3 +33,12 @@ month = {08},
 year = {2022},
 note = {(Accessed on 10/20/2022)}
 }
+
+@misc{GB-IMPL:online,
+author = {Casey Carter and Steve Downey},
+title = {pmr alias for reference generator implementation},
+howpublished = {https://godbolt.org/z/bEoe3h8xW},
+month = {02},
+year = {2023},
+note = {(Accessed on 02/08/2023)}
+}
